.container{
    margin-left: 30px;
    margin-right: 30px;
}

.header{
    background-image:url("../image/first\ background\ .jpg");
    background-repeat:no-repeat;
    background-position: relative;
    background-size:cover;
    height:auto;
    color:white;
    padding-top: 180px;
   
}
.logo{
    text-align: center;
  
}
.page1{
    padding-top: 50px;
    text-align: center;
    font-family:"PT Sans" , Sans-serif;
}
.mouse-click{
    padding-top: 90px;
    text-align: center;
    margin-top: 70px;
    padding-bottom: 20px;
}
.about{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Arial;
    /* font-weight: bolder; */
    color:#3E3E3F;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    font-size: 18px;
}
.about p{
    text-transform: lowercase;  
}
.services{
    background-image: url("../image/tird\ background.jpg");
    color:white;
    text-align:center;
    padding-top: 110px;
    padding-bottom: 100px;
    font-size: 20px;
    /* font-weight: bold; */
    color:#F4F4F8;
    text-shadow: 1px 1px 2px rgba(212, 209, 209, 0.6);
}
.we-do{
    padding-top: 50px;
    padding-bottom: 100px;
}
.we-do h2{
    text-align: center;
    margin-bottom: 50px;
}
.card1 #des{
    padding-top: 85px;
    /* padding-left: -80px; */
}
.card2 #dev{
    padding-left: 120px;
}
.card3 #pro{
    padding-top: 100px;
    padding-left:150px; 
}
.product img{
    padding-right: 70px;
}
/* .row h5{
    text-align: center;
    padding-top: 90px;
    padding-left: -20px;


} */